DATABASE_URL="URL_BASE_DE_DATOS"

NEXTAUTH_JWT_SECRET="JWT_KEY_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_KEY_SECRET"

NEXTAUTH_URL="URL_SERVER"


GITHUB_ID="GITHUB_ID"
GITHUB_SECRET="GITHUB_SECRET"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"